{
  "Name": "[PFM] br's Seed Shop Progression Mode",
  "Author": "br93",
  "Version": "1.1.0",
  "Description": "SSPM Producer Framework component.",
  "UniqueID": "br93.ProducerFrameworkMod.SSPM",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": [],
  "Dependencies": [
	  { "UniqueID": "Digus.ProducerFrameworkMod", "MinimumVersion": "1.7.0" }
  ],
  "ContentPackFor": {
    "UniqueID": "Digus.ProducerFrameworkMod"
  }
}
