{
  "Name": "A Stillness In The Rain - Harp Mod",
  "Author": "br93",
  "Version": "2.0.0",
  "Description": "Adds a functional mini-harp to the game with a minigame, new events and buffs",
  "UniqueID": "br93.StillnessInTheRain",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.0.0"
  },
  "Dependencies": [
    {
      "UniqueID": "mistyspring.ItemExtensions",
      "IsRequired": false
    }
  ]
}
